[33mcommit 41fb7741f675be6b8a9c0442675c6e89bcde72be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adam Fetters <31798262+adamcodesjava@users.noreply.github.com>
Date:   Fri Nov 10 13:26:52 2017 -0500

    map function - completed / passed

[33mcommit ae1eeb0c31680a68e8621f63e3e030f9f580273a[m
Author: Adam Fetters <31798262+adamcodesjava@users.noreply.github.com>
Date:   Fri Nov 10 13:26:05 2017 -0500

    each function in challenges.js - completed / passed

[33mcommit c29792177aee23d378f88aa9e85d92130d9a0030[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Fetters <31798262+adamcodesjava@users.noreply.github.com>
Date:   Fri Nov 10 13:23:35 2017 -0500

    finished answers

[33mcommit 70ccb62da6b9ebf36ca7587724df103577ab0ada[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 09:21:53 2017 -0700

    added

[33mcommit fcd9bf306c59bf0851f432028ad13a23e00a6c89[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 09:19:24 2017 -0700

    added resources

[33mcommit df021708204f0048cf86dac172fde214fd08dfa2[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 08:30:06 2017 -0700

    weekend links

[33mcommit 84d0e836f465a84ea3724b9fcbe3cdf856c2b47b[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 08:17:08 2017 -0700

    final instructions

[33mcommit 076ca59ebc4b3e1a2f4e0e2916c8d3df42d7921b[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 08:03:23 2017 -0700

    all but instructions

[33mcommit a7e26d129e41ff0d5a518451cdea005efb5db929[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Fri Nov 10 07:31:05 2017 -0700

    scaffolding

[33mcommit 7e48f4acedfe4e16ef6df26fbb764f667888d447[m
Author: Ryan Hamblin <ryanhca@gmail.com>
Date:   Thu Nov 9 20:34:01 2017 -0700

    initial
